# suppress inspection "LossyEncoding" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "UnusedProperty" for whole file
debug=false
force-download-in-dev=true
repo-central=https://maven.aliyun.com/repository/central
repo-taboolib=http://sacredcraft.cn:8081/repository/releases
file-libs=libraries
file-assets=assets
enable-isolated-classloader=false
module=module-chat,module-configuration